# finfalah

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  google_checks.xml
config/pmd/: pmd.xml
config/spotbugs/: exclude-filter.xml
